<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: aquamarine;
        }
        header {
            font: normal 21pt arial;
            text-align: center;
            font-style: italic;
            color: azure;
        }
        section {
            background-color: azure;
            border-radius: 10px;
            padding: 1%;
            width: 700px;
            height: 400px;
            box-shadow: 5px 5px 10px black;
            margin: auto;
        }
        img#eu {
            border-radius: 50%;
        }
        h1#b {
            font-size: 25pt;
            font-style: italic;
        }
        a {
            color: blue;
        }
        footer {
            color: azure;
            text-align: center;
            font-style: italic;
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <Header><strong><p>Minhas Redes Sociais</p></strong></Header>
    <section>
        <div>
            <h1 id="b">Quem sou eu?</h1>
            <img id="eu" src="Breno (1).webp" alt="minha foto">
        </div>
        <div>
            <p>Meu nome é <strong>Breno Alves</strong>, sou estudante de programação desde 2024 e meu objetivo é algum dia ser um grande programador como meu professor Gustavo Guanabara.</p>

            <h1>Como falar comigo?</h1>
            <ul>
                <li><img src="icone-github.png" alt="icone GitHub"><a href="https://github.com/BrenoAlvesTI" target="_blank" type="next">/BrenoAlvesTI</a> - Acesse meu repositório público no GitHub</li>
            </ul>
        </div>
    </section>
    <footer><p>&copy <strong>CursoemVideo</strong></p></footer>
</body>
</html>