<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.87);
            color: aliceblue;
        }
        header {
            text-align: center;
            font: normal 30pt arial;
        }
        section {
            text-align: center;
            background-color: rgb(0, 0, 0);
            margin: auto;
            border-radius: 10px;
            width: 500px;
            padding: 10px;
            box-shadow: 5px 5px 10px grey;
        }
        img {
            border-radius: 10px;
        }
        footer {
            color: aliceblue;
            font-style: italic;
            text-align: center;
            font-size: 20pt;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header><p><strong>Vídeos legais para assistir</strong></p></header>
    <section>
        <div>
            <a href="logica.html"><img src="imagens/logica-p.png" alt="Lógica de programação"></a>
            <a href="python.html"><img src="imagens/python-p.png" alt="Python"></a>          
        </div>
        <div>
            <a href="javascript.html"><img src="imagens/java-p.png" alt="JavaScript"></a>
            <a href="html-css.html"><img src="imagens/html-p.png" alt="HTML5 e CSS3"></a>
        </div>
    </section>
    <footer>&copy CursoemVídeo</footer>
</body>
</html>